INSERT INTO
    `tbl_role_access`
VALUES (
        176,
        5,
        'sales_entry',
        'WRITE',
        0,
        'sales'
    );
    
INSERT INTO
    `tbl_role_access`
VALUES (
        177,
        5,
        'pos_entry',
        'WRITE',
        0,
        'pos'
    );
    
    INSERT INTO
    `tbl_role_access`
VALUES (
        178,
        5,
        'customer_entry',
        'WRITE',
		 0,
        'sales'
    );
    
        INSERT INTO
    `tbl_role_access`
VALUES (
        179,
        5,
        'sales_return',
        'WRITE',
        0,
        'sales'
    );
    INSERT INTO
    `tbl_role_access`
VALUES (
        180,
        5,
        'product_replace',
        'WRITE',
        0,
        'sales'
    );
    
    INSERT INTO
    `tbl_role_access`
VALUES (
        181,
        5,
        'sales_voucher',
        'WRITE',
        0,
        'sales'
    );
    
    INSERT INTO
    `tbl_role_access`
VALUES (
        182,
        5,
        'sales_return_voucher',
        'WRITE',
        0,
        'sales'
    );
    

    
    INSERT INTO
    `tbl_role_access`
VALUES (
        183,
        5,
        'sales_record',
        'WRITE',
        0,
        'sales'
    );
    
    INSERT INTO
    `tbl_role_access`
VALUES (
        184,
        5,
        'sales_return_record',
        'WRITE',
        0,
        'reports'
    );
    
    INSERT INTO
    `tbl_role_access`
VALUES (
        185,
        5,
        'product_replace_record',
        'WRITE',
        0,
        'sales'
    );
    
    INSERT INTO
    `tbl_role_access`
VALUES (
        186,
        5,
        'quotation_entry',
        'WRITE',
        0,
        'quotation'
    );
    
    INSERT INTO
    `tbl_role_access`
VALUES (
        187,
        5,
        'quotation_record',
        'WRITE',
        0,
        'quotation'
    );
    
    
    INSERT INTO
    `tbl_role_access`
VALUES (
        188,
        5,
        'sales_order_entry',
        'WRITE',
        0,
        'order'
    );
  
    INSERT INTO
    `tbl_role_access`
VALUES (
        189,
        5,
        'sales_order_voucher',
        'WRITE',
        0,
        'order'
    );
      INSERT INTO
    `tbl_role_access`
VALUES (
        190,
        5,
        'sales_order_record',
        'WRITE',
        0,
        'order'
    );
    
      INSERT INTO
    `tbl_role_access`
VALUES (
        191,
        5,
        'service_entry',
        'WRITE',
        0,
        'service'
    );
    
      INSERT INTO
    `tbl_role_access`
VALUES (
        192,
        5,
        'service_expense_entry',
        'WRITE',
        0,
        'service'
    );
    
      INSERT INTO
    `tbl_role_access`
VALUES (
        193,
        5,
        'service_voucher',
        'WRITE',
        0,
        'service'
    );
    
      INSERT INTO
    `tbl_role_access`
VALUES (
        194,
        5,
        'service_expense_voucher',
        'WRITE',
        0,
        'service'
    );
    
      INSERT INTO
    `tbl_role_access`
VALUES (
        195,
        5,
        'service_record',
        'WRITE',
        0,
        'service'
    );
    
      INSERT INTO
    `tbl_role_access`
VALUES (
         196,
        5,
        'service_expense_record',
        'WRITE',
        0,
        'service'
    );
    
      INSERT INTO
    `tbl_role_access`
VALUES (
         197,
        5,
        'production_entry',
        'WRITE',
        0,
        'manufacturing'
    );
    
      INSERT INTO
    `tbl_role_access`
VALUES (
         198,
        5,
        'production_voucher',
        'WRITE',
        0,
        'manufacturing'
    );
    
         INSERT INTO
    `tbl_role_access`
VALUES (
         199,
        5,
        'production_record',
        'WRITE',
        0,
        'manufacturing'
    );
    
        INSERT INTO
    `tbl_role_access`
VALUES (
         200,
        5,
        'item_stock_report',
        'WRITE',
        0,
        'inventory'
    );
    
        INSERT INTO
    `tbl_role_access`
VALUES (
         201,
        5,
        'item_ledger',
        'WRITE',
        0,
        'inventory'
    );
        INSERT INTO
    `tbl_role_access`
VALUES (
         202,
        5,
        'transfer_entry',
        'WRITE',
        0,
        'inventory'
    );
        INSERT INTO
    `tbl_role_access`
VALUES (
         203,
        5,
        'item_adjustment_entry',
        'WRITE',
        0,
        'inventory'
    );
            INSERT INTO
    `tbl_role_access`
VALUES (
         204,
        5,
        'adjustment_record',
        'WRITE',
        0,
        'inventory'
    );
            INSERT INTO
    `tbl_role_access`
VALUES (
         205,
        5,
        'transfer_record',
        'WRITE',
        0,
        'inventory'
    );
            INSERT INTO
    `tbl_role_access`
VALUES (
         206,
        5,
        'transfer_pending_record',
        'WRITE',
        0,
        'inventory'
    );
            INSERT INTO
    `tbl_role_access`
VALUES (
         207,
        5,
        'transfer_receive_record',
        'WRITE',
        0,
        'inventory'
    );
    
            INSERT INTO
    `tbl_role_access`
VALUES (
         208,
        5,
        'item_entry',
        'WRITE',
        0,
        'inventory'
    );
    
            INSERT INTO
    `tbl_role_access`
VALUES (
         209,
        5,
        'item_unit',
        'WRITE',
        0,
        'inventory'
    );
    
            INSERT INTO
    `tbl_role_access`
VALUES (
         210,
        5,
        'group_entry',
        'WRITE',
        0,
        'inventory'
    );
    
            INSERT INTO
    `tbl_role_access`
VALUES (
         211,
        5,
        'item_category',
        'WRITE',
        0,
        'inventory'
    );
            INSERT INTO
    `tbl_role_access`
VALUES (
         212,
        5,
        'model_manage',
        'WRITE',
        0,
        'inventory'
    );
    
            INSERT INTO
    `tbl_role_access`
VALUES (
         213,
        5,
        'origin_manage',
        'WRITE',
        0,
        'inventory'
    );
