INSERT INTO `tbl_role_access` VALUES (176, 6, 'sales_entry', 'WRITE', 1, 'sales');
INSERT INTO `tbl_role_access` VALUES (177, 6, 'pos_entry', 'WRITE', 1, 'pos');
INSERT INTO `tbl_role_access` VALUES (178, 6, 'customer_entry', 'WRITE', 1, 'sales');
INSERT INTO `tbl_role_access` VALUES (179, 6, 'sales_return', 'WRITE', 1, 'sales');
INSERT INTO `tbl_role_access` VALUES (180, 6, 'product_replace', 'WRITE', 1, 'sales');
INSERT INTO `tbl_role_access` VALUES (181, 6, 'sales_voucher', 'WRITE', 1, 'sales');
INSERT INTO `tbl_role_access` VALUES (182, 6, 'sales_return_voucher', 'WRITE', 1, 'sales');
INSERT INTO `tbl_role_access` VALUES (183, 6, 'sales_record', 'WRITE', 1, 'sales');
INSERT INTO `tbl_role_access` VALUES (184, 6, 'sales_return_record', 'WRITE', 1, 'reports');
INSERT INTO `tbl_role_access` VALUES (185, 6, 'product_replace_record', 'WRITE', 1, 'sales');
INSERT INTO `tbl_role_access` VALUES (186, 6, 'quotation_entry', 'WRITE', 1, 'quotation');
INSERT INTO `tbl_role_access` VALUES (187, 6, 'quotation_record', 'WRITE', 1, 'quotation');
INSERT INTO `tbl_role_access` VALUES (188, 6, 'sales_order_entry', 'WRITE', 1, 'order');
INSERT INTO `tbl_role_access` VALUES (189, 6, 'sales_order_voucher', 'WRITE', 1, 'order');
INSERT INTO `tbl_role_access` VALUES (190, 6, 'sales_order_record', 'WRITE', 1, 'order');
INSERT INTO `tbl_role_access` VALUES (191, 6, 'service_entry', 'WRITE', 1, 'service');
INSERT INTO `tbl_role_access` VALUES (192, 6, 'service_expense_entry', 'WRITE', 1, 'service');
INSERT INTO `tbl_role_access` VALUES (193, 6, 'service_voucher', 'WRITE', 1, 'service');
INSERT INTO `tbl_role_access` VALUES (194, 6, 'service_expense_voucher', 'WRITE', 1, 'service');
INSERT INTO `tbl_role_access` VALUES (195, 6, 'service_record', 'WRITE', 1, 'service');
INSERT INTO `tbl_role_access` VALUES (196, 6, 'service_expense_record', 'WRITE', 1, 'service');
INSERT INTO `tbl_role_access` VALUES (197, 6, 'production_entry', 'WRITE', 1, 'manufacturing');
INSERT INTO `tbl_role_access` VALUES (198, 6, 'production_voucher', 'WRITE', 1, 'manufacturing');
INSERT INTO `tbl_role_access` VALUES (199, 6, 'production_record', 'WRITE', 1, 'manufacturing');
INSERT INTO `tbl_role_access` VALUES (200, 6, 'item_stock_report', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (201, 6, 'item_ledger', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (202, 6, 'transfer_entry', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (203, 6, 'item_adjustment_entry', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (204, 6, 'adjustment_record', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (205, 6, 'transfer_record', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (206, 6, 'transfer_pending_record', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (207, 6, 'transfer_receive_record', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (208, 6, 'item_entry', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (209, 6, 'item_unit', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (210, 6, 'group_entry', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (211, 6, 'item_category', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (212, 6, 'model_manage', 'WRITE', 1, 'inventory');
INSERT INTO `tbl_role_access` VALUES (213, 6, 'origin_manage', 'WRITE', 1, 'inventory');
